*{
    margin: 0;
    padding: 0;
}


/* image grid area */


.image-grid-container{

    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: 50px 80px 20px 80px;
}

.image-grid-container .grid-frame{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.image-grid-container .grid-frame .grid-column{
    display: flex;
    flex-direction: column;
    width: 32%;
    
}

.image-grid-container .grid-frame .grid-column img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s ease-in;
    
}



.image-grid-container .grid-frame .grid-column .image-frame{
    width: auto;
    height: fit-content;
    margin-bottom: 30px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    
}

.image-grid-container .grid-frame .grid-column .image-frame .inner-frame .more-button{
    opacity: 1;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* image grid area */

/* responsive part */

@media only screen and (max-width: 992px) {
    .image-grid-container .grid-frame .grid-column{
        width: 49%;
        margin-right: 1%;
    }

    .image-grid-container .grid-frame .grid-column:last-child{
        margin-right: 0;
    }

}

@media only screen and (max-width: 546px) {
    .image-grid-container{
        
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: 50px 20px 20px 20px;
    }
    
    
    .image-grid-container .grid-frame{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .image-grid-container .grid-frame .grid-column{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }

    
    
}

/* responsive part */

/* image effects */

.image-frame .inner-frame{
    /* border: 1px solid red; */
    width: 100%;
    height: 20%;
    object-fit: contain;
    box-sizing: border-box;
    position: absolute;
    
    top: 80%;
    background: rgb(27, 27, 27, .5);
    visibility: hidden;
    transition: .2s;

}

.image-frame:hover{
    cursor: pointer;
}

.image-frame:hover .inner-frame{
    height: 20%;
    top: 80%;
    background: black;
    opacity: 0.4;
    visibility: visible;
}

.image-frame:hover img{
    transform: scale(1.1);
}

.image-grid-container .grid-frame .grid-column .image-frame .inner-frame:hover .more-button{
    opacity: 1 !important;
}


/* image effects */

/* popup image */

.image-grid-container .image-pop{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    
    display: none;
}

.image-grid-container .image-pop span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.image-grid-container .image-pop img{
    position: absolute;
    top: 50%; left: 40%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 65%;
    height: 95%;
    object-fit: contain;
}

@media only screen and (max-width: 992px) {

    .image-grid-container .image-pop img{
        width: 90%;
    }

}

@media only screen and (max-width: 546px) {

    .image-grid-container .image-pop img{
        width: 90%;
    }

}


.pop-border{
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: end;
    

}

.pop-desc{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
    
}

.desc-head{
    width: 100%;
    height: 20%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: rgba(223, 245, 255, 0.2);
    margin-bottom: 5px;
    text-align: center;
    
}

.desc-pop{
    width: 100%;
    height: 60%;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: rgba(103, 198, 227, 0.3);
    font-size: large;
    line-height: 30px;
    text-align: center;
}